PORT=3006
TICKETMASTER_API_KEY= qUN6pibGdfKllve7uHg5594VCNYL2iCT
host=localhost
password=your_sql_password
database=login_users
user=root
TOKEN_HEADER_KEY=Authorization
JWT_SECRET_KEY=festivalApp_jwt_secret_key